SECRET_KEY=django-insecure-5_sq**8d#w+v3xbj9a!aajm)tpo0_hi+ye(6a*&plc!d-lh0yj
DB_NAME=refresh_bank
DB_USER=postgres
DB_PASSWORD=1223
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=almamun20044@gmail.com
EMAIL_HOST_PASSWORD=xdsblbkeoswxqaeh
